<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Py-Mono</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Py-Mono</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#environment-key">Environment Key</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#import">Import</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exchange-key-or-authenticaton">Exchange Key or Authenticaton</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-id">User Id</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#statement">Statement</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#account">Account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#transactions">Transactions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#statement_1">Statement</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#credits">Credits</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#debits">Debits</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#identity">Identity</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bvn-lookup">BVN Lookup</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Py-Mono</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-pymono">Welcome to PyMono</h1>
<p>Py-mono is the python API wrapper  for mono.co</p>
<h2 id="_1"></h2>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li>Register on <a href="https://mono.co"> Mono </a>  website and get your Authorization key.</li>
<li>Setup your mono connect with your mono public key</li>
<li>Set Your "MONO-SEC-KEY" </li>
</ul>
<h2 id="installing">Installing</h2>
<pre><code class="language-python">   pip install  py-mono
</code></pre>
<h2 id="environment-key">Environment Key</h2>
<pre><code>os.environ['MONO-SEC-KEY'] = &quot; &quot;
</code></pre>
<h2 id="usage">Usage</h2>
<h5 id="import">Import</h5>
<pre><code class="language-python">   from pymono import Mono
</code></pre>
<h5 id="exchange-key-or-authenticaton">Exchange Key or Authenticaton</h5>
<pre><code class="language-python">   mono= Mono('mono-code')
   data,status = mono.Auth()
</code></pre>
<h3 id="user-id">User Id</h3>
<blockquote>
<p>set the user id to get other function working</p>
</blockquote>
<pre><code class="language-python">   mono.SetUserId(data.get('id))
</code></pre>
<h4 id="statement">Statement</h4>
<blockquote>
<p>The user statement of account is returned</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="center">example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">month</td>
<td align="center">last6month,last12month</td>
</tr>
<tr>
<td align="left">output</td>
<td align="center">json, pdf</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">   mono.getStatement()  
</code></pre>
<h4 id="account">Account</h4>
<blockquote>
<p>The user account details is returned</p>
</blockquote>
<pre><code class="language-python">   mono.getAccount()
</code></pre>
<h4 id="transactions">Transactions</h4>
<blockquote>
<p>return user transaction all transactions without filter  return all the  </p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="center">example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">start</td>
<td align="center">"1-10-2020"</td>
</tr>
<tr>
<td align="left">end</td>
<td align="center">"7-11-2020"</td>
</tr>
<tr>
<td align="left">narration</td>
<td align="center">uber etc</td>
</tr>
<tr>
<td align="left">types</td>
<td align="center">debit, credit</td>
</tr>
<tr>
<td align="left">paginate</td>
<td align="center">true ,false</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">
   #Get all the transactions without filter
   mono.getTransactions()

   #Parameter accepted  to  filter  Transaction  
   mono.getTransactions(start=&quot;&quot;,end=&quot; &quot;,narration=&quot;&quot;,types=&quot;&quot;,paginate=&quot;&quot;)
</code></pre>
<h4 id="statement_1">Statement</h4>
<pre><code class="language-python">   mono.getStatement()
   #p

</code></pre>
<h4 id="credits">Credits</h4>
<pre><code class="language-python">   mono.getCredits()
   #p

</code></pre>
<h4 id="debits">Debits</h4>
<pre><code class="language-python">   mono.getDebits()
   #p

</code></pre>
<h4 id="identity">Identity</h4>
<pre><code class="language-python">   mono.getIdentity()
   #p

</code></pre>
<h4 id="bvn-lookup">BVN Lookup</h4>
<pre><code class="language-python">   mono.bvn_lookup()
   #p

</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-01-01 00:18:27.624787+00:00
-->
